
spring.datasource.url=jdbc:postgresql://localhost:5437/Dendb
spring.datasource.username=Den
spring.datasource.password=Den2005
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.PostgreSQLDialect
server.port=8095
